NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_BASE_POSTER_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_BASE_BACKDROP_URL=https://image.tmdb.org/t/p/w300
NEXT_PUBLIC_API_KEY=9be5962f75cabd26c04eb4443674e0d2
